#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sefacan
HostName                       localhost.localdomain
ProcessIdentifier              5192
ProcessCreationTime_UTC        1768899387
ProcessCreationTime_Readable   Tue 20 Jan 2026 11:56:27 +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sefacan/Documents/Inverter/shifter/xshifter8/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 20 Jan 2026 23:12:02 +03 +03
