#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eciftci
HostName                       192.168.1.16
ProcessIdentifier              24563
ProcessCreationTime_UTC        1768480617
ProcessCreationTime_Readable   Thu 15 Jan 2026 03:36:57 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/Erne/MUX2/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu 15 Jan 2026 03:48:03 PM +03 +03
