### WaveView session file (version X-2025.06 build Jun 02, ) ###
### saved at 15:45:50 on Sat Jan 17 2026 ###
wdf 0 "/home/eciftci/simulation/ALU,Multiplier,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
wdf 1 "/home/eciftci/simulation/Erne,MUX2tb,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=tran" showtitle=true "wvtitle=tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="sec" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(product[0])" attr=3:3:1:0 alias="v(/Product[0])" disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(product[1])" attr=128:4:1:0 user_color=204:0:255 alias="v(/Product[1])" disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(product[2])" attr=129:5:1:0 user_color=0:255:102 alias="v(/Product[2])" disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(product[3])" attr=130:6:1:0 user_color=204:255:0 alias="v(/Product[3])" disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(product[4])" attr=131:7:1:0 user_color=0:102:255 alias="v(/Product[4])" disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(product[5])" attr=132:0:1:0 user_color=255:153:0 alias="v(/Product[5])" disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(product[6])" attr=133:0:1:0 user_color=255:0:153 alias="v(/Product[6])" disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(product[7])" attr=2:1:1:0 alias="v(/Product[7])" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="sec" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b_in[0])" attr=135:3:1:0 user_color=51:0:255 alias="v(/B_in[0])" disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a_in[0])" attr=136:4:1:0 user_color=255:153:153 alias="v(/A_in[0])" disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xi0.v(vout)" attr=3:5:1:0 alias="v(/I0:vout)" disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=v1(v19)" attr=128:6:1:0 user_color=204:0:255 alias="v(/V19:PLUS)" disp=show 
    line src=wdf lidx=4 fidx=1 "delim=." sigtype=1 "name=v1(v18)" attr=129:7:1:0 user_color=0:255:102 alias="v(/V18:PLUS)" disp=show 
    line src=wdf lidx=5 fidx=1 "delim=." sigtype=1 "name=v1(v3)" attr=130:0:1:0 user_color=204:255:0 alias="v(/V3:PLUS)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=PrimeSim_default history=1 idx=1000001
run_type 1
view_list
end_view_list
probe_list
  v(/Product[0]) alias=
  v(/Product[1]) alias=
  v(/Product[2]) alias=
  v(/Product[3]) alias=
  v(/Product[4]) alias=
  v(/Product[5]) alias=
  v(/Product[6]) alias=
  v(/Product[7]) alias=
  v(/B_in[0]) alias=
  v(/A_in[0]) alias=
  v(/I0:vout) alias=
  v(/V19:PLUS) alias=
  v(/V18:PLUS) alias=
  v(/V3:PLUS) alias=
end_probe_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=1000001
sim_dir=/home/eciftci/simulation/Erne,MUX2tb,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=1
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession2","sae_session_desc":"","directory":"/home/eciftci/simulation/Erne,MUX2tb,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/eciftci/simulation","post_results_dir":"/home/eciftci/simulation/Erne,MUX2tb,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"Erne:MUX2tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"Erne:MUX2tb:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":"","imageTitle":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/I0:vout)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/V19:PLUS)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/V18:PLUS)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/V3:PLUS)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"}],"ace_list":[],"model_list":[{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:BJT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:DIODE"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:cap"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:ind"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_hvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_lvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_h"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_l"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_t"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:resistor"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:var"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Transient Analysis: Stop Time: 12.8n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","targetSigma":"","monteUseDesignVar":"0","monteUseIterList":"","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession2","map_list":[{"schemName":"v(/I0:vout)","waveName":"xi0.v(vout)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/V19:PLUS)","waveName":"v1(v19)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/V18:PLUS)","waveName":"v1(v18)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/V3:PLUS)","waveName":"v1(v3)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
simulation_begin test=PrimeSim_default history=1 idx=1002001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/Product[0]) alias=
  v(/Product[1]) alias=
  v(/Product[2]) alias=
  v(/Product[3]) alias=
  v(/Product[4]) alias=
  v(/Product[5]) alias=
  v(/Product[6]) alias=
  v(/Product[7]) alias=
  v(/B_in[0]) alias=
  v(/A_in[0]) alias=
end_probe_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=1002001
sim_dir=/home/eciftci/simulation/ALU,Multiplier,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=1
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession1","sae_session_desc":"","directory":"/home/eciftci/simulation/ALU,Multiplier,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/eciftci/simulation","post_results_dir":"/home/eciftci/simulation/ALU,Multiplier,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"ALU:Multiplier:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1002001","child":"0","description":"","design_str":"ALU:Multiplier:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":"","imageTitle":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/Product[0])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/Product[1])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/Product[2])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/Product[3])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#4","index":"6","signal_alias":"","signal_name":"v(/Product[4])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:102:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"5","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"5","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#5","index":"7","signal_alias":"","signal_name":"v(/Product[5])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"6","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"6","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#6","index":"8","signal_alias":"","signal_name":"v(/Product[6])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"7","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"7","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#7","index":"9","signal_alias":"","signal_name":"v(/Product[7])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"8","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"8","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#8","index":"10","signal_alias":"","signal_name":"v(/gnd!)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"9","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"9","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#9","index":"11","signal_alias":"","signal_name":"v(/B_in[0])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"51:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"10","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"10","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#10","index":"12","signal_alias":"","signal_name":"v(/A_in[0])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:153:153","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"11","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"11","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#11","index":"13","signal_alias":"","signal_name":"v(/inv_A_in[0])","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"235:153:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"12","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"12","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"}],"ace_list":[],"model_list":[{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:BJT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:DIODE"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:cap"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:ind"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_hvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_lvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_h"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_l"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_t"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:resistor"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:var"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Transient Analysis: Stop Time: 400n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","targetSigma":"","monteUseDesignVar":"0","monteUseIterList":"","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession1","map_list":[{"schemName":"v(/Product[0])","waveName":"{v(product[0])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/Product[1])","waveName":"{v(product[1])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/Product[2])","waveName":"{v(product[2])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/Product[3])","waveName":"{v(product[3])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false},{"schemName":"v(/Product[4])","waveName":"{v(product[4])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"6","is_expression":false},{"schemName":"v(/Product[5])","waveName":"{v(product[5])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"7","is_expression":false},{"schemName":"v(/Product[6])","waveName":"{v(product[6])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"8","is_expression":false},{"schemName":"v(/Product[7])","waveName":"{v(product[7])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"9","is_expression":false},{"schemName":"v(/gnd!)","waveName":"v(gnd!)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"10","is_expression":false},{"schemName":"v(/B_in[0])","waveName":"{v(b_in[0])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"11","is_expression":false},{"schemName":"v(/A_in[0])","waveName":"{v(a_in[0])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"12","is_expression":false},{"schemName":"v(/inv_A_in[0])","waveName":"{v(inv_a_in[0])}","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"13","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
