#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sefacan
HostName                       localhost.localdomain
ProcessIdentifier              3357
ProcessCreationTime_UTC        1768465613
ProcessCreationTime_Readable   Thu 15 Jan 2026 11:26:53 +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sefacan/Documents/xnor2/xnor/layout/layout.oa.cdslck
TimeEditLocked                 Thu 15 Jan 2026 15:27:37 +03 +03
