#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ali
HostName                       localhost.localdomain
ProcessIdentifier              48164
ProcessCreationTime_UTC        1768848630
ProcessCreationTime_Readable   Mon 19 Jan 2026 21:50:30 +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ali/synopsys_products/not8/not/layout/layout.oa.cdslck
TimeEditLocked                 Mon 19 Jan 2026 21:50:41 +03 +03
