### WaveView session file (version X-2025.06 build Jun 02, ) ###
### saved at 01:12:09 on Sun Nov 23 2025 ###
wdf 0 "/home/eciftci/simulation/Erne,Inverter,schematic/history_1/simulation/FineSim_default/PrimeSimSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=151 name_width=66 xcur=1.43968066232998e-10 xcur=1.29952690715553e-10 mcur=2.3418095801301e-11 cur_ref=true xcur=9.93494973388527e-12 vc=cur-pnl "name=tran" showtitle=true "wvtitle=Erne:Inverter:FineSim_default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="sec" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(net8)" attr=128:0:1:0 user_color=204:0:255 alias="v(/net8)" disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(vout)" attr=3:1:1:0 alias="v(/Vout)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=FineSim_default history=1 idx=1000001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/net8) alias=
  v(/Vout) alias=
end_probe_list
original_sim
sim_id=FineSim_default
history_point=1
sim_idx=1000001
sim_dir=/home/eciftci/simulation/Erne,Inverter,schematic/history_1/simulation/FineSim_default/PrimeSimSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"FineSim_default","sae_session":"saeSession0","sae_session_desc":"","directory":"/home/eciftci/simulation/Erne,Inverter,schematic/history_1/simulation/FineSim_default/PrimeSimSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/eciftci/simulation","post_results_dir":"/home/eciftci/simulation/Erne,Inverter,schematic/history_1/simulation/FineSim_default/PrimeSimSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"Erne:Inverter:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"Erne:Inverter:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":"","imageTitle":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/net8)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/Vout)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"}],"ace_list":[],"model_list":[{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:BJT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:DIODE"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_HVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_LVT"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:cap"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:ind"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_hvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_lvt"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos25"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos_33"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_h"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_l"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_t"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:resistor"},{"file":"/home/eciftci/Synopsys/Dest/PDK/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:var"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Transient Analysis: Stop Time: 150p }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","targetSigma":"","monteUseDesignVar":"0","monteUseIterList":"","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession0","map_list":[{"schemName":"v(/net8)","waveName":"v(net8)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/Vout)","waveName":"v(vout)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
